/*
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

    Многоразовое повторения кода до тех пор пока он не закончится.

2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

    Цикл while использовал в решении второго дом/задания, 
    для возврата инпута в случае не корректного ввода имя или возвраста.

3.Що таке явне та неявне приведення (перетворення) типів даних у JS?

Явное:
    Это приведение типов данных, которое задается в явном виде в рамках программы
    вместо того, чтобы произошло неявное преобразование типов компилятором.

Не явное:
    Это автоматическое преобразование типов при компиляции .
*/

const numberFromUser = +prompt("Enter a number");

let meter = 0;                 // дополнительный счётчик

if (numberFromUser < 5){
    console.log("Sorry, no numbers")
}else {
    while (meter <= numberFromUser) {
        console.log(meter)
        meter += 5;
}
}
